# MobiusSharedTransitions

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kartollika/mobiussharedtransitions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartollika/mobiussharedtransitions/: MainActivity.kt
app/src/main/java/com/kartollika/mobiussharedtransitions/combo/: ComboColors.kt  ComboModels.kt  ComboScreen.kt  PreviewData.kt
app/src/main/java/com/kartollika/mobiussharedtransitions/combo/blur/: BlurEffectModifier.kt  BlurProvider.kt  ComboBlurKey.kt  ComboBlurZIndex.kt
app/src/main/java/com/kartollika/mobiussharedtransitions/combo/components/: BlurredCircleIconButton.kt  ComboCenterAppBar.kt  CustomizeButton.kt  IngredientThumbnail.kt  StoppedBadge.kt
app/src/main/java/com/kartollika/mobiussharedtransitions/combo/details/: ComboDetails.kt  ComboProductsPager.kt  ComboSlotProduct.kt  CurrentProductHighlight.kt
app/src/main/java/com/kartollika/mobiussharedtransitions/combo/sharedtransition/: ComboSharedElementKey.kt  NavAnimation.kt
app/src/main/java/com/kartollika/mobiussharedtransitions/combo/slots/: ComboSlot.kt  ComboSlotBackground.kt  ComboSlotLayoutId.kt  ComboSlotWidthResolver.kt  ComboSlots.kt
app/src/main/java/com/kartollika/mobiussharedtransitions/combo/video/: ComboVideo.kt
app/src/main/java/com/kartollika/mobiussharedtransitions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: combo_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kartollika/mobiussharedtransitions/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/kartollika/mobiussharedtransitions/benchmark/: BenchmarkHelpers.kt  ColdStartupBenchmark.kt  ComboTransitionBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
