plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.kartollika.mobiussharedtransitions'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.kartollika.mobiussharedtransitions"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            initWith release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            // R8 ON for realistic absolute numbers. Keep rules in
            // proguard-rules.pro must cover Haze, Navigation3, Media3, the
            // Compose runtime entry points, and the launcher activity, or
            // installation fails with INSTALL_FAILED_INVALID_APK.
            minifyEnabled true
            profileable true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3

    // Haze — blur / frosted-glass effects
    implementation libs.haze
    implementation libs.haze.materials

    // Media3 ExoPlayer
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui

    // Navigation3
    implementation libs.androidx.navigation3.runtime
    implementation libs.androidx.navigation3.ui

    // ProfileInstaller — required for Macrobenchmark to attach Perfetto traces
    implementation libs.androidx.profileinstaller

    // Material Icons (Close, ArrowBack used in combo UI)
    implementation libs.androidx.compose.material.icons.core
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
